<data description="multiple services per each table" enableBatchRequests="false" enableBoxcarring="false" name="WSO2_QAP_PRODUCT_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active">
   <config id="default">
      <property name="carbon_datasource_name">wso2_mysql_qa_portal</property>
   </config>
   <query id="update_WSO2_QAP_PRODUCT_query" useConfig="default">
      <sql>UPDATE WSO2_QAP_PRODUCT SET WSO2_QAP_PRODUCT_NAME=? WHERE WSO2_QAP_PRODUCT_ID=?</sql>
      <param name="WSO2_QAP_PRODUCT_NAME" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="WSO2_QAP_PRODUCT_ID" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="insert_WSO2_QAP_PRODUCT_query" useConfig="default">
      <sql>INSERT INTO WSO2_QAP_PRODUCT(WSO2_QAP_PRODUCT_NAME) VALUES(?)</sql>
      <param name="WSO2_QAP_PRODUCT_NAME" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_all_WSO2_QAP_PRODUCT_query" useConfig="default">
      <sql>SELECT WSO2_QAP_PRODUCT_ID, WSO2_QAP_PRODUCT_NAME FROM WSO2_QAP_PRODUCT</sql>
      <result element="WSO2_QAP_PRODUCTCollection" rowName="WSO2_QAP_PRODUCT">
         <element column="WSO2_QAP_PRODUCT_ID" name="WSO2_QAP_PRODUCT_ID" xsdType="xs:integer"/>
         <element column="WSO2_QAP_PRODUCT_NAME" name="WSO2_QAP_PRODUCT_NAME" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_with_key_WSO2_QAP_PRODUCT_query" useConfig="default">
      <sql>SELECT WSO2_QAP_PRODUCT_ID, WSO2_QAP_PRODUCT_NAME FROM WSO2_QAP_PRODUCT WHERE WSO2_QAP_PRODUCT_ID=?</sql>
      <param name="WSO2_QAP_PRODUCT_ID" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="WSO2_QAP_PRODUCTCollection" rowName="WSO2_QAP_PRODUCT">
         <element column="WSO2_QAP_PRODUCT_ID" name="WSO2_QAP_PRODUCT_ID" xsdType="xs:integer"/>
         <element column="WSO2_QAP_PRODUCT_NAME" name="WSO2_QAP_PRODUCT_NAME" xsdType="xs:string"/>
      </result>
   </query>
   <query id="delete_WSO2_QAP_PRODUCT_query" useConfig="default">
      <sql>DELETE FROM WSO2_QAP_PRODUCT WHERE WSO2_QAP_PRODUCT_ID=?</sql>
      <param name="WSO2_QAP_PRODUCT_ID" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <operation name="update_WSO2_QAP_PRODUCT_operation">
      <call-query href="update_WSO2_QAP_PRODUCT_query">
         <with-param name="WSO2_QAP_PRODUCT_NAME" query-param="WSO2_QAP_PRODUCT_NAME"/>
         <with-param name="WSO2_QAP_PRODUCT_ID" query-param="WSO2_QAP_PRODUCT_ID"/>
      </call-query>
   </operation>
   <operation name="insert_WSO2_QAP_PRODUCT_operation">
      <call-query href="insert_WSO2_QAP_PRODUCT_query">
         <with-param name="WSO2_QAP_PRODUCT_NAME" query-param="WSO2_QAP_PRODUCT_NAME"/>
      </call-query>
   </operation>
   <operation name="select_all_WSO2_QAP_PRODUCT_operation">
      <call-query href="select_all_WSO2_QAP_PRODUCT_query"/>
   </operation>
   <operation name="select_with_key_WSO2_QAP_PRODUCT_operation">
      <call-query href="select_with_key_WSO2_QAP_PRODUCT_query">
         <with-param name="WSO2_QAP_PRODUCT_ID" query-param="WSO2_QAP_PRODUCT_ID"/>
      </call-query>
   </operation>
   <operation name="delete_WSO2_QAP_PRODUCT_operation">
      <call-query href="delete_WSO2_QAP_PRODUCT_query">
         <with-param name="WSO2_QAP_PRODUCT_ID" query-param="WSO2_QAP_PRODUCT_ID"/>
      </call-query>
   </operation>
   <resource method="GET" path="view/products">
      <call-query href="select_all_WSO2_QAP_PRODUCT_query">                                           </call-query>
   </resource>
   <resource method="GET" path="get/product_by_id/{WSO2_QAP_PRODUCT_ID}">
      <call-query href="select_with_key_WSO2_QAP_PRODUCT_query">
         <with-param name="WSO2_QAP_PRODUCT_ID" query-param="WSO2_QAP_PRODUCT_ID"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="delete/products/{WSO2_QAP_PRODUCT_ID}">
      <call-query href="delete_WSO2_QAP_PRODUCT_query">
         <with-param name="WSO2_QAP_PRODUCT_ID" query-param="WSO2_QAP_PRODUCT_ID"/>
      </call-query>
   </resource>
   <resource method="POST" path="add/products">
      <call-query href="insert_WSO2_QAP_PRODUCT_query">
         <with-param name="WSO2_QAP_PRODUCT_NAME" query-param="WSO2_QAP_PRODUCT_NAME"/>
      </call-query>
   </resource>
   <resource method="PUT" path="edit/product">
      <call-query href="update_WSO2_QAP_PRODUCT_query">
         <with-param name="WSO2_QAP_PRODUCT_NAME" query-param="WSO2_QAP_PRODUCT_NAME"/>
         <with-param name="WSO2_QAP_PRODUCT_ID" query-param="WSO2_QAP_PRODUCT_ID"/>
      </call-query>
   </resource>
</data>