<data description="multiple services per each table" enableBatchRequests="false" enableBoxcarring="false" name="WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active">
   <config id="default">
      <property name="carbon_datasource_name">wso2_mysql_qa_portal</property>
   </config>
   <query id="insert_WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT_query" useConfig="default">
      <sql>INSERT INTO WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT(WSO2_QAP_TEST_SUIT_ID,WSO2_QAP_TEST_PLAN_ID) VALUES(?,?)</sql>
      <param name="WSO2_QAP_TEST_SUIT_ID" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="WSO2_QAP_TEST_PLAN_ID" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="select_all_WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT_query" useConfig="default">
      <sql>SELECT WSO2_QAP_TEST_SUIT_ID, WSO2_QAP_TEST_PLAN_ID FROM WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT</sql>
      <result element="WSO2_QAP_TESTPLAN_MAPPING_TESTSUITCollection" rowName="WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT">
         <element column="WSO2_QAP_TEST_SUIT_ID" name="WSO2_QAP_TEST_SUIT_ID" xsdType="xs:integer"/>
         <element column="WSO2_QAP_TEST_PLAN_ID" name="WSO2_QAP_TEST_PLAN_ID" xsdType="xs:integer"/>
      </result>
   </query>
   <operation name="select_all_WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT_operation">
      <call-query href="select_all_WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT_query"/>
   </operation>
   <operation name="insert_WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT_operation">
      <call-query href="insert_WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT_query">
         <with-param name="WSO2_QAP_TEST_PLAN_ID" query-param="WSO2_QAP_TEST_PLAN_ID"/>
         <with-param name="WSO2_QAP_TEST_SUIT_ID" query-param="WSO2_QAP_TEST_SUIT_ID"/>
      </call-query>
   </operation>
</data>