<data description="multiple services per each table" enableBatchRequests="false" enableBoxcarring="false" name="WSO2_QAP_JIRA_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active">
   <config id="default">
      <property name="carbon_datasource_name">wso2_mysql_qa_portal</property>
   </config>
   <query id="delete_WSO2_QAP_JIRA_query" useConfig="default">
      <sql>DELETE FROM WSO2_QAP_JIRA WHERE WSO2_QAP_JIRA_ID=?</sql>
      <param name="WSO2_QAP_JIRA_ID" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="insert_WSO2_QAP_JIRA_query" useConfig="default">
      <sql>INSERT INTO WSO2_QAP_JIRA(WSO2_QAP_URL,WSO2_QAP_DESCRIPTION) VALUES(?,?)</sql>
      <param name="WSO2_QAP_URL" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="WSO2_QAP_DESCRIPTION" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
   </query>
   <query id="select_all_WSO2_QAP_JIRA_query" useConfig="default">
      <sql>SELECT WSO2_QAP_JIRA_ID, WSO2_QAP_URL, WSO2_QAP_DESCRIPTION FROM WSO2_QAP_JIRA</sql>
      <result element="WSO2_QAP_JIRACollection" rowName="WSO2_QAP_JIRA">
         <element column="WSO2_QAP_JIRA_ID" name="WSO2_QAP_JIRA_ID" xsdType="xs:integer"/>
         <element column="WSO2_QAP_URL" name="WSO2_QAP_URL" xsdType="xs:string"/>
         <element column="WSO2_QAP_DESCRIPTION" name="WSO2_QAP_DESCRIPTION" xsdType="xs:string"/>
      </result>
   </query>
   <resource method="DELETE" path="delete/jira/{WSO2_QAP_JIRA_ID}">
      <call-query href="delete_WSO2_QAP_JIRA_query">  
         <with-param name="WSO2_QAP_JIRA_ID" query-param="WSO2_QAP_JIRA_ID"/>
      </call-query>
   </resource>
   <resource method="POST" path="add/jira">
      <call-query href="insert_WSO2_QAP_JIRA_query">
         <with-param name="WSO2_QAP_URL" query-param="WSO2_QAP_URL"/>
         <with-param name="WSO2_QAP_DESCRIPTION" query-param="WSO2_QAP_DESCRIPTION"/>
      </call-query>
   </resource>
   <resource method="GET" path="view/jira">
      <call-query href="select_all_WSO2_QAP_JIRA_query">                                     
      </call-query>
   </resource>
</data>