<data name="WSO2_QAP_JIRA_DataService" serviceNamespace="http://ws.wso2.org/dataservice">
   <config id="default">
      <property name="carbon_datasource_name">wso2_mysql_qa_portal</property>
   </config>
   <query id="delete_WSO2_QAP_JIRA_query" useConfig="default">
      <sql>DELETE FROM WSO2_QAP_JIRA WHERE WSO2_QAP_JIRA_ID=?</sql>
      <param name="WSO2_QAP_JIRA_ID" ordinal="1" sqlType="INTEGER"/>
   </query>
   <query id="insert_WSO2_QAP_JIRA_query" keyColumns="WSO2_QAP_JIRA_ID" returnGeneratedKeys="true" useConfig="default">
      <sql>INSERT INTO WSO2_QAP_JIRA(WSO2_QAP_URL,WSO2_QAP_DESCRIPTION) VALUES(?,?)</sql>
      <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
         <element column="1" name="ID" xsdType="integer"/>
      </result>
      <param name="WSO2_QAP_URL" ordinal="1" sqlType="STRING"/>
      <param name="WSO2_QAP_DESCRIPTION" ordinal="2" sqlType="STRING"/>
   </query>
   <query id="select_all_WSO2_QAP_JIRA_query" useConfig="default">
      <sql>SELECT WSO2_QAP_JIRA_ID, WSO2_QAP_URL, WSO2_QAP_DESCRIPTION FROM WSO2_QAP_JIRA</sql>
      <result element="WSO2_QAP_JIRACollection" rowName="WSO2_QAP_JIRA">
         <element column="WSO2_QAP_JIRA_ID" name="WSO2_QAP_JIRA_ID" xsdType="xs:integer"/>
         <element column="WSO2_QAP_URL" name="WSO2_QAP_URL" xsdType="xs:string"/>
         <element column="WSO2_QAP_DESCRIPTION" name="WSO2_QAP_DESCRIPTION" xsdType="xs:string"/>
      </result>
   </query>
   <query id="select_with_key_WSO2_QAP_JIRA_query" useConfig="default">
      <sql>SELECT WSO2_QAP_JIRA_ID, WSO2_QAP_URL, WSO2_QAP_DESCRIPTION FROM WSO2_QAP_JIRA WHERE WSO2_QAP_JIRA_ID=?</sql>
      <param name="WSO2_QAP_JIRA_ID" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="WSO2_QAP_JIRACollection" rowName="WSO2_QAP_JIRA">
         <element column="WSO2_QAP_JIRA_ID" name="WSO2_QAP_JIRA_ID" xsdType="xs:integer"/>
         <element column="WSO2_QAP_URL" name="WSO2_QAP_URL" xsdType="xs:string"/>
         <element column="WSO2_QAP_DESCRIPTION" name="WSO2_QAP_DESCRIPTION" xsdType="xs:string"/>
       </result>
   </query>
   <query id="select_JIRAURL_RESULTtable__WSO2_QAP_JIRA_query" useConfig="default">
      <sql>SELECT WSO2_QAP_JIRA_ID, WSO2_QAP_URL FROM WSO2_QAP_TEST_RESULT NATURAL JOIN WSO2_QAP_JIRA_MAPPING_TESTRESULT NATURAL JOIN WSO2_QAP_JIRA WHERE WSO2_QAP_TEST_RESULT_ID=?</sql>
      <param name="WSO2_QAP_TEST_RESULT_ID" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <result element="WSO2_QAP_JIRACollection" rowName="WSO2_QAP_JIRA">
         <element column="WSO2_QAP_JIRA_ID" name="WSO2_QAP_JIRA_ID" xsdType="xs:integer"/>
         <element column="WSO2_QAP_URL" name="WSO2_QAP_URL" xsdType="xs:string"/>
      </result>
      
   </query>
   <resource method="DELETE" path="delete/jira/{WSO2_QAP_JIRA_ID}">
      <call-query href="delete_WSO2_QAP_JIRA_query">
         <with-param name="WSO2_QAP_JIRA_ID" query-param="WSO2_QAP_JIRA_ID"/>
      </call-query>
   </resource>
   <resource method="POST" path="add/jira">
      <call-query href="insert_WSO2_QAP_JIRA_query">
         <with-param name="WSO2_QAP_URL" query-param="WSO2_QAP_URL"/>
         <with-param name="WSO2_QAP_DESCRIPTION" query-param="WSO2_QAP_DESCRIPTION"/>
      </call-query>
   </resource>
   <resource method="GET" path="view/jira">
      <call-query href="select_all_WSO2_QAP_JIRA_query"/>
   </resource>
   <resource method="GET" path="view/jira_for_resultID/{WSO2_QAP_TEST_RESULT_ID}">
      <call-query href="select_JIRAURL_RESULTtable__WSO2_QAP_JIRA_query">
         <with-param name="WSO2_QAP_TEST_RESULT_ID" query-param="WSO2_QAP_TEST_RESULT_ID"/>
      </call-query>
   </resource>

   <resource method="GET" path="get/jira_id">
      <call-query href="insert_WSO2_QAP_JIRA_query">
         <with-param name="WSO2_QAP_URL" query-param="WSO2_QAP_URL"/>
         <with-param name="WSO2_QAP_DESCRIPTION" query-param="WSO2_QAP_DESCRIPTION"/>
      </call-query>
   </resource>

   <resource method="GET" path="view/jira_by_id/{WSO2_QAP_JIRA_ID}">
      <call-query href="select_with_key_WSO2_QAP_JIRA_query">
         <with-param name="WSO2_QAP_JIRA_ID" query-param="WSO2_QAP_JIRA_ID"/>
      </call-query>
   </resource>
</data>
